<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hand mouse control</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
</head>

<body>
  <h2 id="loadingText">Loading...</h2>
  <!-- video with size of 0px because of chrome -->
  <video playsinline autoplay muted controls="true" id="video"></video>
  <br><br>
  <canvas id="c1" class="mirror"></canvas>
  <canvas id="mouse" class="mouse"></canvas>
  <br><br>
  <table>
    <tr>
      <td>AI:</td>
      <td>
        <div class="switch">
          <label>
            Off
            <input type="checkbox" id="ai" disabled>
            <span class="lever"></span>
            On
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>Border:</td>
      <td>
        <p class="range-field">
          <input type="range" id="border" min="0" max="500" value="200" step="100">
        </p>
      </td>
    </tr>
    <tr>
      <td>FPS:</td>
      <td>
        <p class="range-field">
          <input type="range" id="fps" min="1" max="40" value="30">
        </p>
      </td>
    </tr>
  </table>

  <!-- is needed to prevent lag at first predict -->
  <img src="pointer.png" id="img" style="display: none;">

  <script>
    var modelIsLoaded = false;

    // Create a handpose method
    const handpose = ml5.handpose({}, {}, modelLoaded);

    // When the model is loaded
    function modelLoaded() {
      let img = document.getElementById("img");

      handpose.predict(img, results => {
        console.log(results)
        console.log("Model Loaded!");
        modelIsLoaded = true;
      });

    }
  </script>
  <script src="video.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>